def main():
   
    num1 = 20
    player = 2
    Max = 2
    Min = 1
    
    while num1 > 0:
        print("There are " + str(num1)+" stones left")
        if player%2 == 0:
            num2 = random.randint(Min, Max)
            if num1 < num2:
                num2 = 1
            print("Comp pick "+ str(num2)+" stones")
        else:
            num2 = int(input("Would you like to remove 1 or 2 stones? "))
            while num2 !=1 and num2!=2:
                num2 = int(input("Please enter 1 or 2: "))
            while num1 < num2:
                print("You only have one stone left.")
                num2 = int(input("Please pick one: "))
        print("")
        num1 = num1-num2
        player +=1
        #print(int(player))
    
    if player%2 == 0:
        print("Computer wins!")
    else:
        print("You rock!")
        


if __name__ == '__main__':
    main()
